# spring_webmvc_rest_seed_application

./: LICENSE  README.md  pom.xml
src/main/java/com/seedapp/springrest/config/: AppConfig.java  AppInitializer.java  WebAppConfig.java
src/main/java/com/seedapp/springrest/service/: MessageService.java
src/main/java/com/seedapp/springrest/webmvc/rest/: WelcomeMessageRestController.java
src/main/webapp/: index.html
src/test/java/com/seedapp/springrest/config/: TestContext.java
src/test/java/com/seedapp/springrest/webmvc/rest/: AbstractIntegrationTest.java  WelcomeMessageRestControllerTest.java
